#clear-completed {
	float: right;
	line-height: 20px;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.1);
	color: #fff;
	font-size: 11px;
	margin-top: 8px;
	margin-bottom: 8px;
	padding: 0 10px 1px;
	cursor: pointer;
	.borderRadius(12px);
	.boxShadow(rgba(0, 0, 0, 0.2) 0 -1px 0 0);
}

#clear-completed:hover {
	background: rgba(0, 0, 0, 0.3);
	.boxShadow(rgba(0, 0, 0, 0.3) 0 -1px 0 0);
}

#clear-completed:active {
	position: relative;
	top: 1px;
}