//vendor-prefixes
.boxShadow(@arg) {
	-webkit-box-shadow: @arg;
	-moz-box-shadow: @arg;
	-ms-box-shadow: @arg;
	-o-box-shadow: @arg;
	box-shadow: @arg;
}


.borderRadius(@arg) {
	-webkit-border-radius: @arg;
	-moz-border-radius: @arg;
	-ms-border-radius: @arg;
	-o-border-radius: @arg;
	border-radius: @arg;
}

.filter(@arg){
    -webkit-filter:blur(@arg);
   -moz-filter: blur(@arg);
    -ms-filter: blur(@arg);  
        filter: blur(@arg);
}