html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	font-size:@font-size;
	font-family: @font-family-base;
	line-height: @font-size;
	background: @body-bg;
	color: @font-color;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	position: relative;
}