#main {
	display: none;
}

#main label {
	color: #fff;
}
#todo-list {
	margin: 20px -20px;
	padding: 0;
	list-style: none;
}

#todo-list li {
	padding: 18px 20px;
	position: relative;
	font-size: 24px;
	border-bottom: 1px solid #ccc;
}

#todo-list li:nth-child(2n+0){
	background-color: rgba(255, 255, 255, 0.2);
}

#todo-list li:nth-child(2n+1){
	background-color: rgba(255, 255, 255, 0.1);
}

#todo-list li:last-child {
	border-bottom: none;
}

#todo-list li label {
	color: #ddd;
}

#todo-list li.done label {
	color: #ddd;
	text-decoration: line-through;
}

#todo-list .destroy {
	position: absolute;
	right: 20px;
	top: 20px;
	display: none;
	cursor: pointer;
	width: 20px;
	height: 20px;
	background: url('http://7xi2wv.com1.z0.glb.clouddn.com/img/destroy.png') no-repeat;
}

#todo-list li:hover .destroy {
  	display: block;
}

#todo-list .destroy:hover {
  	background-position: 0 -20px;
}

#todo-list li.editing {
	border-bottom: none;
	margin-top: -1px;
	padding: 0;
}

#todo-list li.editing:last-child {
	margin-bottom: -1px;
}

#todo-list li.editing .edit {
	display: block;
	width: 444px;
	padding: 13px 15px 14px 20px;
	margin: 0;
}

#todo-list li.editing .view {
	display: none;
}

#todo-list li .view label {
	word-break: break-word;
}

#todo-list li .edit {
	display: none;
}

//动画
#todo-list li {
	transition: ease 0.4s;

}